# smartlogistics

./: docker-compose.yml  pom.xml
common-events/: pom.xml
common-events/src/main/java/org/dgroup/commonevents/: UserRegisteredEvent.java  VerificationEmailEvent.java
notification-service-smartlogistics/: Dockerfile  pom.xml
notification-service-smartlogistics/src/main/java/org/dgroup/notificationservicesmartlogistics/: NotificationServiceSmartlogisticsApplication.java
notification-service-smartlogistics/src/main/java/org/dgroup/notificationservicesmartlogistics/config/: AppConfig.java  KafkaConfig.java
notification-service-smartlogistics/src/main/java/org/dgroup/notificationservicesmartlogistics/event/: UserRegisteredEvent.java  VerificationEmailEvent.java
notification-service-smartlogistics/src/main/java/org/dgroup/notificationservicesmartlogistics/service/: EmailService.java
notification-service-smartlogistics/src/main/resources/: application.properties
notification-service-smartlogistics/src/test/java/org/dgroup/notificationservicesmartlogistics/: NotificationServiceSmartlogisticsApplicationTests.java
user-service-smartlogistics/: .gitignore  Dockerfile  pom.xml
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/: UserServiceSmartlogisticsApplication.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/config/: KafkaConfig.java  SecurityConfig.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/controller/: AdminController.java  AuthController.java  ClientController.java  DriverController.java  ManagerController.java  UserController.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/dto/: AuthResponseDTO.java  BlockUserRequestDTO.java  ClientProfileResponseDTO.java  CreateDriverRequestDTO.java  CreateManagerRequestDTO.java  DriverProfileResponseDTO.java  DriverSearchResponseDTO.java  LoginRequestDTO.java  ManagerProfileResponseDTO.java  RegisterClientRequestDTO.java  UpdateClientProfileRequestDTO.java  UpdateDriverLocationRequestDTO.java  UpdateDriverStatusRequestDTO.java  UpdateDriverTruckInfoRequestDTO.java  UserResponseDTO.java  UserUpdatePasswordRequestDTO.java  UserUpdatePhoneNumberRequestDTO.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/dto/admin/: BlockUserRequestDTO.java  CreateManagerRequestDTO.java  UserUpdateRoleRequestDTO.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterClientRequestDTO.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/dto/error/: ApiError.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/dto/manager/: CreateDriverRequestDTO.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/dto/request/: UpdateClientProfileRequestDTO.java  UpdateDriverLicenseNumberRequestDTO.java  UpdateDriverLocationRequestDTO.java  UpdateDriverStatusRequestDTO.java  UpdateDriverTruckInfoRequestDTO.java  UserFirstnameAndLastnameUpdateDTO.java  UserUpdatePasswordRequestDTO.java  UserUpdatePhoneNumberRequestDTO.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/dto/response/: ClientProfileResponseDTO.java  DriverProfileResponseDTO.java  DriverSearchResponseDTO.java  ManagerProfileResponseDTO.java  UserResponseDTO.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/event/: UserRegisteredEvent.java  VerificationEmailEvent.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/exception/: AuthenticationFailedException.java  ClientNotFoundException.java  CustomAccessDeniedException.java  DriverNotFoundException.java  InvalidTokenException.java  TokenExpiredException.java  UserNotFoundException.java  UserNotVerifiedException.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/handler/: GlobalExceptionHandler.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/kafka/: UserEventProducer.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/mapper/: ClientMapper.java  DriverMapper.java  ManagerMapper.java  UserMapper.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/model/: AdminProfile.java  ClientProfile.java  DriverProfile.java  DriverStatus.java  ManagerProfile.java  Role.java  User.java  UserRole.java  VerificationToken.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/repository/: AdminProfileRepository.java  ClientProfileRepository.java  DriverProfileRepository.java  ManagerProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/security/: JwtFilter.java  JwtService.java  MyUserDetails.java  UserDetailsServiceImpl.java
user-service-smartlogistics/src/main/java/org/dgroup/userservicesmartlogistics/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  ClientService.java  ClientServiceImpl.java  DriverService.java  DriverServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  TokenBlacklistService.java  UserService.java  UserServiceImpl.java  VerificationRateLimitService.java  VerificationTokenService.java
user-service-smartlogistics/src/main/resources/: application-docker.properties  application.properties
user-service-smartlogistics/src/test/java/org/dgroup/userservicesmartlogistics/: UserServiceSmartlogisticsApplicationTests.java
(+2 files in other folders)
